/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(0, 153, 255);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    background-color: rgb(0, 153, 255);
    width: 100%;
    height:11%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 30px 0;
    background: rgb(0, 153, 255);
}
.menu-btn h1 {
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-weight: 500;
    
    /* font-weight: 700; */
}
.menu-btn:hover h1{
    color: rgb(109, 181, 229);
    -webkit-text-stroke: 0.2px rgb(17, 255, 227);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(0, 153, 255);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:  rgb(0, 153, 255);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:  rgb(0, 153, 255);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
    color: rgb(0, 153, 255);
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:  rgb(0, 153, 255);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:  rgb(0, 153, 255);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(0, 153, 255);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:  rgb(0, 153, 255);
    background: none;
}

/* about section styling */
.about .about-content .left{
    width: 45%;
    
}
.about .about-content .left img{
    margin-bottom: 15vh;
    height: 350px;
    width: 350px;
    object-fit: cover;
    border-radius: 50%;
}
.about .about-content .right{

    width: 55%;
    font-size:17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.title{
    color: rgb(0, 153, 255);
}
.about{
    background-color: #000;
    /* margin-bottom: 20px; */
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:  rgb(0, 153, 255);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(0, 153, 255);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 2px solid rgb(0, 153, 255);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color:  rgb(0, 153, 255);
    background: none;
}
.about .title::after {
    background: #111;
    content: "a brief intro";
}

.services {
    color: #fff;
    background: #111;
    padding: 100px 0;
    height: 100vh;
}

.services .title::after {
    content: "what i provide";
}

.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services .serv-content .card {
    width: calc(33.33% - 20px); /* Adjusted card width for larger screens */
    margin-bottom: 10px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    max-height: 50vh !important ;
    transition: all 0.3s ease;
}



/*
/* services section
/* .services {
    height: auto; /* Adjusted height */
 */

/* .services .serv-content .card {
    width: 100%; /* Adjusted card width */
    /*margin-bottom: 20px;
} */

/* skills section */
.skills .skills-content .column {
    width: calc(50% - 30px);
    margin-bottom: 35px;
}


/* @media (max-width: 947px) {
    /* Adjustments for smaller screens */
   /* .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    } */
    @media (max-width: 991px) {
        .services .serv-content .card {
            width: calc(50% - 20px); 
        }
    }
    @media (max-width: 690px) {
        .services .serv-content .card {
            width: 100%; 
                }
    }

    .skills .skills-content .column {
        width: calc(50% - 10px);
        margin-bottom: 35px;
    }

@media (max-width: 500px) {
    /* Further adjustments for smaller screens */
    .services .serv-content .card,
    .skills .skills-content .column {
        width: 100%;
    }
}
/* services section */
/* .services .serv-content .card {
    width: 100%;
    margin-bottom: 20px;
} */
@media (max-width: 991px) {
    .skills .skills-content .column {
        width: calc(50% - 20px);
    }
}
@media (max-width: 690px) {
    .skills .skills-content .column {
        width: 100%;
    }
}
/* skills section */
.skills .skills-content .column {
    width: 100%;
    margin-bottom: 35px;
}









/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
    height: 100vh;
}
@media (max-width: 991px) {
    /* Adjust height for smaller screens */
    .services {
        height: auto; /* Allow height to adjust dynamically */
        padding-bottom: 30px; /* Add padding to bottom to prevent overlap with next section */
    }
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.t1{
    color: white;
}
.t2{
    color:white;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
} 

/* .services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}  */

.services .serv-content .card:hover{
    background: rgb(0, 153, 255);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(0, 153, 255);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #080303;
}
.skills{
    min-height: 100vh;
    background: #fff; /* Set background color to white */
    color: #000; /* Set text color to black */
    padding: 100px 0;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background:  rgb(0, 153, 255);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid  rgb(0, 153, 255);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color:  rgb(0, 153, 255);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background:  rgb(0, 153, 255);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .java::before{
    width: 80%;
}
.skills-content .right .django::before{
    width: 50%;
}
.skills-content .right .javascript::before{
    width: 60%;
}
.about .about-content .right .text,
.skills .skills-content .left .text{
    font-size: 19px;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: rgb(0, 153, 255);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(0, 153, 255);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid  rgb(0, 153, 255)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(0, 153, 255)!important;
}

/* contact section styling */

/* 
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:  rgb(0, 153, 255);
  border: 2px solid rgb(0, 153, 255);
  transition: all 0.3s ease;
} */
/* .right form .button-area button:hover{
  color:rgb(0, 153, 255);
  background: none;
}
/* responsive media query start */
/* @media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}  */
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
 
  
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

/*,projects{
    display:flex;
    height: 100%;
    width:100%;
}
*/
.text-1 {
    z-index: 10;
}

.text-2 {
    z-index: 10;
}

.text-3 {
    z-index: 10;
}
/* contact css */









/* footer section */
/* footer {
    padding: 15px 0; 
    font-size: 14px; 
}
.footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
.footer span a{
    color: rgb(0, 153, 255);
    text-decoration: none;
}
.footer span a:hover{
    text-decoration: underline;
} */

/* #paag{

    max-width: 1300px;
    padding: 0 80px 0 80px;
    margin: auto;
} */
#more {
    display: none;
} 

/* font-weight: 50px;
    background-color:  rgb(0, 153, 255);
    border-radius:20px;
    color:#fff;
    font-weight:100px;
    width:100px; 
    height:30px; */

